{
  "name": "toy-express-app",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nichee/toy-express-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nichee/toy-express-app/issues"
  },
  "homepage": "https://github.com/nichee/toy-express-app#readme",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "mysql2": "^3.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
